{
  "name": "blah",
  "version": "1.0.0",
  "description": "Real-time communication app based on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicBosi/blah.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Michele Bosi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MicBosi/blah/issues"
  },
  "homepage": "https://github.com/MicBosi/blah#readme"
}
